<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <meta charset="UTF-8">
    <title>bugfinder</title>
    <style>

      /* @media only screen
      and (min-width: 320px)
      and (max-width: 480px)
    { */
    /* .nav-button .page-1{
      display: hidden
    }
    .nav-button .page-2{
      display: hidden
    }
    .nav-button .page-3{
      display: hidden
    }
    .nav-button .page-4{
      display: hidden
    }
    .nav-button .page-5{
      display: hidden
    }
    .nav-button .page-6{
      display: hidden */
    }

        html {
          font-size: 62.5%;
        }

        body {
          font-size: 4rem;
          color: #020202;
          font-family: 'Lato', sans-serif;
          color: white;

        }

        header {
          width: 100%;
          margin-bottom: 2rem;
        }

        nav {
          text-align: center;
        }

        .nav-button {
          margin: 0 2rem;
          padding: 2rem;
        }

        .nav-button.active {
          color: red;
        }

        .swipe {
            width: 99vw;
            font-size: 6rem;
            height: 100vh;
            position: relative;
            text-align: center;
            background: #d2fff8;
        }

        .img{
          /* position: relative; */
          width: 70px;
          /* top: 0;
          left: 0; */
        }

        .page {
            padding: 3rem;
            display: none;
            /* width: 600px; */
            margin: 0 auto;
        }

        .page.active {
          display: block;
          background: #a0cdc6;
        }

        .gobutton: link,
        .gobutton:visited {

          display: block;
          text-decoration: none;

          color: #FFF;
          background-color: #5995DA;    /* Blue */
          font-weight: bold;
          padding-top: : 20%;
          text-align: center;
          border: 2px solid #5D6063;    /* Dark gray */
          border-radius: 5px;

          width: 200px;
          margin: 20px auto;
        }

        .gobutton:hover,
        .button:visited:hover {
          color: #FFF;
          background-color: #76AEED;  /* Light blue */
        }

        .gobutton:active,
        .gobutton:visited:active {
        text-decoration: none;/* Blue */

        }

.gobutton{
  border: 2px solid green;
  background: #a0cdc6;
  padding: .5%;
  width: 30%;
  align-items: center;
  text-decoration: none;
}
        a:link {
          text-decoration: none;
        }
        a:visited {
          text-decoration: none;
        }
        a:hover {
          color: aqua;
          text-decoration: underline;
        }
        a:active {
          color: red;
        }
        a:visited:active {
            color: red;
          }
          a:visited:hover {
            color: orange;
          }

.box1{
  height: 20%;
  background-color: pink;
}




        /* .page-1 {
          backgroud: #d2fff8;
        }

        .page-2 {
          backgroud: #d2fff8;
        }

        .page-3 {
          backgroud: #d2fff8;
        } */
    /* } */



    </style>
  </head>
  <body>
    <header>
      <nav>
        <a class="nav-button page-1 active">
          Page 1
        </a>
        <a class="nav-button page-2">
          Page 2

        </a>
        <a class="nav-button page-3">
          Page 3
        </a>
        <a class="nav-button page-4">
          Page 4
        </a>
        <a class="nav-button page-5">
          Page 5
        </a>
        <a class="nav-button page-6">
          Page 6
        </a>
      </nav>
    </header>
    <div class="swipe">
      <div class="page page-1 active">

        </div>

      </div>

      <div class="page page-2">
        PAGE 2
        <div class="container1" style="margin-top:20%">

        <div class="box1">
          <div class="w3-cell" style="width:100%">
            <div class="w3-container" style="margin-top:20%">

            <div class="w3-cell-row">
              <div class="w3-cell" style="width:100%">
      </div>
      <div class="page page-3">
        PAGE 3
      </div>
      <div class="page page-4">
        PAGE 4
      </div>
      <div class="page page-5">
        PAGE 5
      </div>
      <div class="page page-6">
        PAGE 6
      </div>
    </div>
  </body>
  <script type="text/javascript" src="myscript.js"></script>
  <script type="text/javascript">
    var currentPage = 1;
    var totalPages = 3;

    var swipeZone = document.querySelector('.swipe');

    swipedetect(swipeZone, function(direction){
      // direction contains either "none", "left", "right", "top", or "down"
      console.log('swiped ' + direction);

      if (direction == 'left') {
        if (currentPage <= 1) {
          pageNumber = 1;
        } else {
          currentPage = currentPage - 1;
        }

        console.log(currentPage);
        showPage('page-' + currentPage);
      }

      if (direction == 'right') {
        if (currentPage >= totalPages) {
          currentPage = totalPages;
        } else {
          currentPage = currentPage + 1;
        }

        console.log(currentPage);
        showPage('page-' + currentPage);
      }
    });

    var navButton1 = document.querySelector('.nav-button.page-1');
    var navButton2 = document.querySelector('.nav-button.page-2');
    var navButton3 = document.querySelector('.nav-button.page-3');
    var navButton4 = document.querySelector('.nav-button.page-4');
    var navButton5 = document.querySelector('.nav-button.page-5');
    var navButton6 = document.querySelector('.nav-button.page-6');

    navButton1.addEventListener('click', function() {
      showPage('page-1');
    })

    navButton2.addEventListener('click', function() {
      showPage('page-2');
    })

    navButton3.addEventListener('click', function() {
      showPage('page-3');
    })
    navButton4.addEventListener('click', function() {
      showPage('page-4');
    })
    navButton5.addEventListener('click', function() {
      showPage('page-5');
    })
    navButton6.addEventListener('click', function() {
      showPage('page-6');
    })
  </script>
</html>
