<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <meta charset="UTF-8">
    <title>bugfinder</title>
    <style>

      /* @media only screen
      and (min-width: 320px)
      and (max-width: 480px)
    { */

        html {
          font-size: 62.5%;
        }

        body {
          padding: 0;
          margin: 0;
          font-size: 6rem;
          color: #020202;
          /* font-family: 'Lato', sans-serif; */
          font-family: Helvetica Neue;
          font-style: bold;
          color: white;
        }

        /* header {
          width: 100%;
          margin-bottom: 2rem;
        } */

        nav {
          text-align: center;
          width: 100vw;
        }

        .nav-button {
          /* margin: 0 2rem;
          padding: 2rem; */
          width: 100vw;
        }

        .nav-button.active {
          color: red;
        }

        .swipe {
            width: 99vw;
            font-size: 6rem;
            height: 100vh;
            position: relative;
            text-align: center;
            background: #d2fff8;
        }

        .img{
          /* position: relative; */
          width: 10vh;
          /* top: 0;
          left: 0; */
        }

        .page {
            /* padding: 3rem; */
            display: none;
            /* width: 600px; */
            margin: 0 auto;
        }

        .page.active {
          display: block;
          background: red;
          width: 100vw;
        }

        /* .gobutton: link, */
        /* .gobutton:visited {

          display: block;
          text-decoration: none;

          color: #FFF;
          background-color: #5995DA;    /* Blue */
          /* font-weight: bold;
          padding-top: 20%;
          text-align: center;
          border: 2px solid #5D6063;    /* Dark gray */
          /* border-radius: 5px;

          width: 200px;
          margin: 20px auto;
        } */ */ */

        /* .gobutton:hover,
        .button:visited:hover {
          color: #FFF;
          background-color: #76AEED;  /* Light blue */
        } */

        /* .gobutton:active,
        .gobutton:visited:active {
          color: #FFF;
          background-color: #5995DA;  /* Blue */

        } */



        /* a:link {
          color: blue;
          text-decoration: none;
        }
        a:visited {
          color: purple;
        }
        a:hover {
          color: aqua;
          text-decoration: underline;
        }
        a:active {
          color: red;
        }
        a:visited:active {
            color: red;
          }
          a:visited:hover {
            color: orange;
          } */

          .page-2{
            .gobutton display: none;
          }




        /* .page-1 {
          backgroud: #d2fff8;
        }

        .page-2 {
          backgroud: #d2fff8;
        }

        .page-3 {
          backgroud: #d2fff8;
        } */
    /* } */
/* .box1{
  height: 20%;
  width: 100%;
  background-color: pink;
} */

  .shared {
    /* position: absolute; */
    border: solid 1px #d2fff8;
  }

  #new_thing_01 {
    top: 40%;
    width: 100vw;
    height: 200vh;
    /* background: #ff8a2a; */
    /* background: #d2fff8; */
    background: #e8fbf8 ;
  }

  #new_thing {
    top: 40%;
    width: 100vw;
    height: 118vh;
    /* background: #ff8a2a; */
    /* background: #d2fff8; */
    background: #e8fbf8 ;
    /* Background Gradient for Monochromatic Colors */
    /* background-color: #FFFFFF; */
    /* For WebKit (Safari, Chrome, etc) */
    /* background: #FFFFFF -webkit-gradient(linear, left top, left bottom, from(#92D9CE), to(#FFFFFF)) no-repeat; */
    /* Mozilla,Firefox/Gecko */
    /* background: #FFFFFF -moz-linear-gradient(top, #92D9CE, #FFFFFF) no-repeat; */
    /* IE 5.5 - 7 */
    /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#92D9CE, endColorstr=#FFFFFF) no-repeat; */
    /* IE 8 */
    /* -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#92D9CE, endColorstr=#92D9CE)" no-repeat; */


  }

#welcome{
  text-align: center;
}

.welcomeinfo{
  top: 500%;
  /* border: 1px solid green; */
  /* text-align: center; */
  font-size: .7em;
  line-height: 1.25em;
  /* width: 94vw; */
  height: auto;
  padding-left: 3vw;
  padding-right: 3vw;
  padding-top: 3vh;
  padding-bottom: 3vh;
  /* color: #aee3d9; */
  /* color:#ff8a2a; */
color: #55a296;
font-family: Helvetica Neue;
	/* font-size: 14px; */
	/* font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px; */


}

  #new_thing2 {
    top: 40%;
    width: 100vw;
    height: 100vh;
    background: white;
  }

  @keyframes buttergif {
      0%   {opacity: 1;}
      90%  {opacity: 1;}
      100% {opacity: 0;}
  }

.butterflygif{
  animation: buttergif 3s forwards;
  position:absolute;
  /* padding-left: 20%; */
  width: 100%;
   height: auto;
   text-align: center;

}

  #new_thing2_2 {
    top: 40%;
    width: 100vw;
    height: 100vh;
    background: white;
  }

  #option_3 {
    top: -32%;
    width: 100vw;
    height: 23vh;
    background: #d2fff8;
  }

  #option_4 {
    top: 11.5%;
    width: 100vw;
    height: 23vh;
    background: #b9eee4;
  }

  #option_5 {
    top: 55%;
    width: 100vw;
    height: 23vh;
    background: #a0cdc6;
  }

  #option_6 {
    top: 98.5%;
    width: 100vw;
    height: 23vh;
    background: #84b6ab;
  }

  #option_7 {
    top: 142%;
      width: 100vw;
      height: 23vh;
    background: #6ba08c;
  }

  .new_page_class {
    height: 100vh;
  }

  nav {
 /* box-shadow: 0px 43px 16px 12px rgba(0,0,0,0.1);
 box-shadow: 0px 43px 16px 12px rgba(0,0,0,0.1);
 box-shadow: 0px 43px 16px 12px rgba(0,0,0,0.1); */
   border: solid 1px white;
    /* border: solid 1px #a0cdc6; */
    background: #55a296;
    /* background:#a0cdc6; */
    /* background: #ace98f; */

    /* background: rgba(185,247,237,1);
background: -moz-linear-gradient(top, rgba(185,247,237,1) 0%, rgba(135,171,165,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(185,247,237,1)), color-stop(100%, rgba(135,171,165,1)));
background: -webkit-linear-gradient(top, rgba(185,247,237,1) 0%, rgba(135,171,165,1) 100%);
background: -o-linear-gradient(top, rgba(185,247,237,1) 0%, rgba(135,171,165,1) 100%);
background: -ms-linear-gradient(top, rgba(185,247,237,1) 0%, rgba(135,171,165,1) 100%);
background: linear-gradient(to bottom, rgba(185,247,237,1) 0%, rgba(135,171,165,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b9f7ed', endColorstr='#87aba5', GradientType=0 ); */
  }

  .gobutton {
    border: 2px solid white;
    /* border: 2px solid #84b6ab; */
    background: #55a296;
    /* background: #a0cdc6; */
    /* background: rgba(210,255,82,1);
    background: -moz-radial-gradient(center, ellipse cover, rgba(210,255,82,1) 0%, rgba(182,227,148,1) 57%, rgba(160,205,198,1) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(210,255,82,1)), color-stop(57%, rgba(182,227,148,1)), color-stop(100%, rgba(160,205,198,1)));
    background: -webkit-radial-gradient(center, ellipse cover, rgba(210,255,82,1) 0%, rgba(182,227,148,1) 57%, rgba(160,205,198,1) 100%);
    background: -o-radial-gradient(center, ellipse cover, rgba(210,255,82,1) 0%, rgba(182,227,148,1) 57%, rgba(160,205,198,1) 100%);
    background: -ms-radial-gradient(center, ellipse cover, rgba(210,255,82,1) 0%, rgba(182,227,148,1) 57%, rgba(160,205,198,1) 100%);
    background: radial-gradient(ellipse at center, rgba(210,255,82,1) 0%, rgba(182,227,148,1) 57%, rgba(160,205,198,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2ff52', endColorstr='#a0cdc6', GradientType=1 ); */
    /* padding: .5%; */
    width: 60vw;
    height: 80px;
    /* position:absolute; */
    /* position: relative; */
    /* bottom:0; */
    /* align-text: center; */
    /* margin-left: auto;
   margin-right: auto; */
   font-family: Helvetica Neue;
   bottom: 0;
   position: fixed;
  }

  .gobutton.textforbutton{
    /* bottom:1; */
  /* margin: 0; */
   /* position: absolute; */
   /* position: relative; */
   /* top: 60%; */
   left: 50%;
   /* margin-right: -50%; */
   transform: translate(-50%, -50%)
  }

#textcenter{
  text-align: center;
  /* bottom: 0;
  position: fixed; */
}

#new_thing3 {
  top: 40%;
  width: 100vw;
  height: 210vh;
  background: #d2fff8;
}

#new_thing4 {
  top: 40%;
  width: 100vw;
  height: 159vh;
  background: #b9eee4;
}

#new_thing5 {
  top: 40%;
  width: 100vw;
  height: 159vh;
  background: #a0cdc6;
}

#new_thing6 {
  top: 40%;
  width: 100vw;
  height: 159vh;
  background: #84b6ab;
}

#new_thing7 {
  top: 40%;
  width: 100vw;
  height: 159vh;
  background: #6ba08c;
}
.yassuretext {
  top: 500%;
  /* border: 1px solid green; */
  text-align: center;
  width: 94vw;
  height: auto;
  padding-left: 3vw;
  padding-right: 3vw;
  padding-top: 3vh;
  padding-bottom: 3vh;
  color: #aee3d9;
  }

.gobutton2{
  border: 1px solid #84b6ab;
  background: #a0cdc6;
  position: relative;
    /* position:absolute; */
  /* top: 60%; */
  /* padding: .5%; */
  width: 100vw;
  height: 80px;
  /* align-text: center; */
  /* margin-left: auto;
 margin-right: auto; */
}

.gobutton2.textforbutton{
  /* bottom:1; */
margin: 0;
position: relative;
 /* position: absolute; */
 /* top: 60%; */
 left: 50%;
 /* margin-right: -50%; */
 transform: translate(-50%, -50%)
}

.gobutton2-1{
  border: 1px solid #84b6ab;
  background: #a0cdc6;
  position: relative;
    /* position:absolute; */
  /* top: 60%; */
  /* padding: .5%; */
  width: 100vw;
  height: 80px;
  /* align-text: center; */
  /* margin-left: auto;
 margin-right: auto; */
}

.gobutton2-1.textforbutton{
  /* bottom:1; */
margin: 0;
position: relative;
 /* position: absolute; */
 /* top: 60%; */
 left: 50%;
 /* margin-right: -50%; */
 transform: translate(-50%, -50%)
}

.gobutton2-2{
  border: 1px solid #84b6ab;
  background: #a0cdc6;
  position: relative;
    /* position:absolute; */
  /* top: 60%; */
  /* padding: .5%; */
  width: 100vw;
  height: 80px;
  /* align-text: center; */
  /* margin-left: auto;
 margin-right: auto; */
}

.gobutton2-2.textforbutton{
  /* bottom:1; */
margin: 0;
position: relative;
 /* position: absolute; */
 /* top: 60%; */
 left: 50%;
 /* margin-right: -50%; */
 transform: translate(-50%, -50%)
}

.gobutton2-3{
  border: 1px solid #84b6ab;
  background: #a0cdc6;
  position: relative;
    /* position:absolute; */
  /* top: 60%; */
  /* padding: .5%; */
  width: 100vw;
  height: 80px;
  /* align-text: center; */
  /* margin-left: auto;
 margin-right: auto; */
}

.gobutton2-3.textforbutton{
  /* bottom:1; */
margin: 0;
position: relative;
 /* position: absolute; */
 /* top: 60%; */
 left: 50%;
 /* margin-right: -50%; */
 transform: translate(-50%, -50%)
}


.gobutton2-4{
  border: 1px solid #84b6ab;
  background: #a0cdc6;
  position: relative;
    /* position:absolute; */
  /* top: 60%; */
  /* padding: .5%; */
  width: 100vw;
  height: 80px;
  /* align-text: center; */
  /* margin-left: auto;
 margin-right: auto; */
}

.gobutton2-4.textforbutton{
  /* bottom:1; */
margin: 0;
position: relative;
 /* position: absolute; */
 /* top: 60%; */
 left: 50%;
 /* margin-right: -50%; */
 transform: translate(-50%, -50%)
}
@keyframes blink {
	0% {opacity: 0}
	25%{opacity: .25}
  50%{opacity: .50}
  75%{opacity: .75}
	100% {opacity: 1}
}

.gobutton3{
  border: 1px solid #84b6ab;
  background: #a0cdc6;
  /* top: 60%; */
  /* padding: .5%; */
  width: 100vw;
  height: 80px;
  /* align-text: center; */
  /* margin-left: auto;
 margin-right: auto; */
 animation: blink 2s infinite;
}

@keyframes blink {
  0% {opacity: 0}
  25%{opacity: .25}
  50%{opacity: .50}
  75%{opacity: .75}
  100% {opacity: 1}
}

.gobutton3.textforbutton{
  /* margin: 0; */
 /* position: absolute; */
 top: 60%;
 /* left: 1.5%; */
 /* margin-right: -50%;
 transform: translate(-50%, -50%) */
 animation: blink 2s infinite;
}

@keyframes blink {
	0% {opacity: 0}
	25%{opacity: .25}
  50%{opacity: .50}
  75%{opacity: .75}
	100% {opacity: 1}
}

.gobutton4{
  border: 1px solid #84b6ab;
  background: #a0cdc6;
  /* top: 60%; */
  /* padding: .5%; */
  width: 100vw;
  height: 80px;
  /* align-text: center; */
  /* margin-left: auto;
 margin-right: auto; */
 animation: blink 2s infinite;
}

@keyframes blink {
  0% {opacity: 0}
  25%{opacity: .25}
  50%{opacity: .50}
  75%{opacity: .75}
  100% {opacity: 1}
}

.gobutton4.textforbutton{
  /* margin: 0; */
 /* position: absolute; */
 top: 60%;
 /* left: 1.5%; */
 /* margin-right: -50%;
 transform: translate(-50%, -50%) */
 animation: blink 2s infinite;
}

@keyframes blink {
	0% {opacity: 0}
	25%{opacity: .25}
  50%{opacity: .50}
  75%{opacity: .75}
	100% {opacity: 1}
}

.gobutton5{
  border: 1px solid #84b6ab;
  background: #a0cdc6;
  /* top: 60%; */
  /* padding: .5%; */
  width: 100vw;
  height: 80px;
  /* align-text: center; */
  /* margin-left: auto;
 margin-right: auto; */
 animation: blink 2s infinite;
}

@keyframes blink {
  0% {opacity: 0}
  25%{opacity: .25}
  50%{opacity: .50}
  75%{opacity: .75}
  100% {opacity: 1}
}

.gobutton5.textforbutton{
  /* margin: 0; */
 /* position: absolute; */
 top: 60%;
 /* left: 1.5%; */
 /* margin-right: -50%;
 transform: translate(-50%, -50%) */
 animation: blink 2s infinite;
}

@keyframes blink {
	0% {opacity: 0}
	25%{opacity: .25}
  50%{opacity: .50}
  75%{opacity: .75}
	100% {opacity: 1}
}

.gobutton6{
  border: 1px solid #84b6ab;
  background: #a0cdc6;
  /* top: 60%; */
  /* padding: .5%; */
  width: 100vw;
  height: 80px;
  /* align-text: center; */
  /* margin-left: auto;
 margin-right: auto; */
 animation: blink 2s infinite;
}

@keyframes blink {
  0% {opacity: 0}
  25%{opacity: .25}
  50%{opacity: .50}
  75%{opacity: .75}
  100% {opacity: 1}
}

.gobutton6.textforbutton{
  /* margin: 0; */
 /* position: absolute; */
 top: 60%;
 /* left: 1.5%; */
 /* margin-right: -50%;
 transform: translate(-50%, -50%) */
 animation: blink 2s infinite;
}

@keyframes blink {
	0% {opacity: 0}
	25%{opacity: .25}
  50%{opacity: .50}
  75%{opacity: .75}
	100% {opacity: 1}
}

.gobutton7{
  border: 1px solid #84b6ab;
  background: #a0cdc6;
  /* top: 60%; */
  /* padding: .5%; */
  width: 100vw;
  height: 80px;
  /* align-text: center; */
  /* margin-left: auto;
 margin-right: auto; */
 animation: blink 2s infinite;
}

@keyframes blink {
  0% {opacity: 0}
  25%{opacity: .25}
  50%{opacity: .50}
  75%{opacity: .75}
  100% {opacity: 1}
}

.gobutton7.textforbutton{
  /* margin: 0; */
 /* position: absolute; */
 top: 60%;
 /* left: 1.5%; */
 /* margin-right: -50%;
 transform: translate(-50%, -50%) */
 animation: blink 2s infinite;
}
/* .gobutton4{
  border: 1px solid #84b6ab;
  background: #a0cdc6;
  /* top: 60%; */
  /* padding: .5%; */
  /* width: 100vw;
  height: 80px; */
  /* align-text: center; */
  /* margin-left: auto;
 margin-right: auto; */
/* } */

/* .gobutton4.learnmore{ */
  /* margin: 0; */
 /* position: absolute; */
 /* top: 60%; */
 /* left: 1.5%; */
 /* margin-right: -50%;
 transform: translate(-50%, -50%) */
/* } */

.backarrow{
  /* width: 116px; */
  position: absolute;
  float: left;
  top: 1px;
  left:-18px;
}

.backarrow1{
  /* width: 116px; */
  position: absolute;
  float: left;
  top: 1px;
  left:-18px;
}

.backarrow2{
  /* width: 116px; */
  position: absolute;
  float: left;
  top: 1px;
  left:-18px;
}

.backarrow3{
  /* width: 116px; */
  position: absolute;
  float: left;
  top: 1px;
  left:-18px;
}

.backarrow4{
  /* width: 116px; */
  position: absolute;
  float: left;
  top: 1px;
  left:-18px;
}

.backarrow5{
  /* width: 116px; */
  position: absolute;
  float: left;
  top: 1px;
  left:-18px;
}

.mapbox{
  text-align: center;
  width: 100vw;
  padding-top: 10%;
}

.mappin{
  width: 30vh;
  height: auto;
}

.directiontext{
  top: 500%;
  /* border: 1px solid green; */
  text-align: center;
  width: 94vw;
  height: auto;
  padding-left: 3vw;
  padding-right: 3vw;
  padding-top: 3vh;
  padding-bottom: 3vh;
  color: #aee3d9;
  /* color: #aee3d9; */
}

#circles{
  height: 20vh;
  width: auto;
  text-align: center;
  /* text-align: center;
  width: auto;
  height: 27vh; */
  padding-left: 42vw;
  padding-right: 3vw;
  padding-top: 1.5vh;
  padding-bottom: 3vh;
  /* transform: rotate(0deg);
  transition: all 500ms; */
}

/* #circles.onclick{
  height: 35vh;
    transform: rotate(180deg);
    width: auto;
} */

#alwaysmoving{
  height: 18vh;
  width: auto;
  text-align: center;
  /* text-align: center;
  width: auto;
  height: 27vh; */
  padding-left: 34vw;
  padding-right: 3vw;
  padding-top: 2.5vh;
  padding-bottom: 3vh;
}

#up{
  height: 18vh;
  width: auto;
  text-align: center;
  /* text-align: center;
  width: auto;
  height: 27vh; */
  padding-left: 34vw;
  padding-right: 3vw;
  padding-top: 2.5vh;
  padding-bottom: 3vh;
}

#jump{
  height: 18vh;
  width: auto;
  text-align: center;
  /* text-align: center;
  width: auto;
  height: 27vh; */
  padding-left: 34vw;
  padding-right: 3vw;
  padding-top: 2.5vh;
  padding-bottom: 3vh;
}

#shiver{
  height: 18vh;
  width: auto;
  text-align: center;
  /* text-align: center;
  width: auto;
  height: 27vh; */
  padding-left: 34vw;
  padding-right: 3vw;
  padding-top: 2.5vh;
  padding-bottom: 3vh;
}

.movement_1{
  height: auto;
  padding-left: 3vw;
  padding-right: 3vw;
  padding-top: 3vh;
  padding-bottom: 3vh;
color: #55a296;
font-family: Helvetica Neue;
text-align: center;
}

.movement_2{
  height: auto;
  padding-left: 3vw;
  padding-right: 3vw;
  padding-top: 3vh;
  padding-bottom: 3vh;
color: white;
font-family: Helvetica Neue;
text-align: center;
}

.movement_3{
  height: auto;
  padding-left: 3vw;
  padding-right: 3vw;
  padding-top: 3vh;
  padding-bottom: 3vh;
color: white;
font-family: Helvetica Neue;
text-align: center;
}

.movement_4{
  height: auto;
  padding-left: 3vw;
  padding-right: 3vw;
  padding-top: 3vh;
  padding-bottom: 3vh;
color: white;
font-family: Helvetica Neue;
text-align: center;
}

.movement_5{
  height: auto;
  padding-left: 3vw;
  padding-right: 3vw;
  padding-top: 3vh;
  padding-bottom: 3vh;
color: white;
font-family: Helvetica Neue;
text-align: center;
}


.checkbox{
  text-align: center;
  width: 100vw;
  padding-top:10%;
}

.checkmark{
  width: 30vh;
  height: auto;

}

.paintedlady{
  text-align: center;
  width: 100vw;
}

.paintedladypic{
  width: 30vh;
  height: auto;
}

.infotext{
  top: 500%;
  /* border: 1px solid green; */
  text-align: center;
  width: 94vw;
  height: auto;
  padding-left: 3vw;
  padding-right: 3vw;
  padding-top: 3vh;
  padding-bottom: 3vh;
  /* color: white; */
  color: #aee3d9;
}

.swipeuparrowbox{
  text-align: center;
  width: 100vw;

}

@keyframes blink2 {
  0% {opacity: 0}
  25%{opacity: .25}
  50%{opacity: .50}
  75%{opacity: .75}
  100% {opacity: 1}
}

.swipeuparrow{
width: 30vh;
height: auto;
animation: blink2 2s infinite;
}

.Congrats{
  top: 500%;
  /* border: 1px solid green; */
  text-align: center;
  width: 94vw;
  height: auto;
  padding-left: 3vw;
  padding-right: 3vw;
  padding-top: 3vh;
  padding-bottom: 3vh;
  color: #aee3d9;
  /* color: #aee3d9; */
}

    </style>
  </head>
  <body>
    <!-- <header>
      <nav> -->
        <!-- <a class="nav-button page-1 active">
          Page 1
        </a>
        <a class="nav-button page-2">
          Page 2
        </a>
        <a class="nav-button page-3">
          Page 3
        </a>
        <a class="nav-button page-4">
          Page 4
        </a>
        <a class="nav-button page-5">
          Page 5
        </a>
        <a class="nav-button page-6">
          Page 6 -->
        <!-- </a> -->
      <!-- </nav>
    </header> -->
    <!-- <div class="swipe"> </div> -->
      <div class="page page-1 active new_page_class">
        <nav><img src="bugsymbolwhitesmall.png" class="img"/></nav>
        <div id='new_thing_01' class='shared'>
          <!-- <div class="butterflygif"> <img src="greenfuzz.jpg"/> </div> -->
          <div class="welcomeinfo">
            <p id="welcome">Welcome!</p>
<p>This interface prompts users to create movement based performance throughout Washington Square park in New York City. There are five sets of movements to choose from. Each movement is based on the  patterns of a specific insect species living throughout the park!</p>

<p>This is a way to deepen our connection with nature within the city and become aware of how beings navigate the world. </p>
</div>

         <div class="gobutton textforbutton">
           <div id='textcenter'> EXPLORE! </div>
              </div>
           </div>
      </div>


      <div class="page page-2 new_page_class">
        <nav><img src="bugsymbolwhitesmall.png" class="img"/></nav>
        <div id='new_thing' class='shared'>
          <div id='option_3' class='shared option'><img src="circles.png" id="circles"/></div>
          <div id='option_4' class='shared option'><img src="up.png" id="up"/></div>
          <div id='option_5' class='shared option'><img src="jump.png" id="jump"/></div>
          <div id='option_6' class='shared option'><img src="shiver.png" id="shiver"/></div>
          <div id='option_7' class='shared option'><img src="alwaysmoving.png" id="alwaysmoving"/></div>
        </div>
      </div>

      <div class="page page-3 new_page_class">
        <nav>
          <div><img src="bugsymbolwhitesmall.png" class="img"/></div>
          </nav>
          <div><img src="backarrow.png" class="backarrow"/></div>
        <div id='new_thing3' class='shared'>
          <div class='movement_1'>
            <p>SPECIES: <br>The Painted Lady Butterfly</p>

            <p>MOVEMENT: <br>WALK OR RUN IN CIRCLES AROUND A PERSON OR A CHOSEN AREA FOR 5 SECONDS</p>
             </div>
             <div class="gobutton3 textforbutton">
                <div id='textcenter'> WOO! I DID IT! </div>

            <!-- <p><br>BEHIND THE MOVEMENT:</br>
              These butterflies fly in circles around each other for up to 5 seconds before parting ways, to symbolize courtship.</p>

            <p><br>HABITAT:</br>
              The painted lady likes eating nectar flowers including goldenrods, marigolds and everlastings. They are seen in a variety of habitats except very dense forests.</p>
        </div>

          <div class="gobutton2 textforbutton">
             <div id='textcenter'> CHOOSE ANOTHER MOVEMENT </div> -->
           </div>
            </div>
      </div>


      <div class="page page-3-1 new_page_class">
        <nav><img src="bugsymbolwhitesmall.png" class="img"/></nav>
        <div id='new_thing3' class='shared'>
          <div class='movement_1'><br>BEHIND THE MOVEMENT:</br>
            These butterflies fly in circles around each other for up to 5 seconds before parting ways, to symbolize courtship.

          <p><br>HABITAT:</br>
            The painted lady likes eating nectar flowers including goldenrods, marigolds and everlastings. They are seen in a variety of habitats except very dense forests.</p>
</div>

        </div>

        <div class="gobutton2 textforbutton">
           <div id='textcenter'> CHOOSE ANOTHER MOVEMENT </div>
         </div>
       </div>
     </div>

      <!-- <div class="page page-3-1 new_page_class">
        <nav><img src="backarrow.png" class="backarrow2"/><img src="bugsymbolwhitesmall.png" class="img"/></nav>
        <div id='new_thing2' class='shared'>
          <div class="mapbox"> <img src="mappin.png" class="mappin"/> </div>
          <div class='directiontext'>
            <p>DIRECTIONS DIRECTIONS DIRECTIONS .</p>
        </div>
        <div class="gobutton3 textforbutton">
           <div id='textcenter'> IM HERE </div>
         </div>
            </div>
      </div>

      <div class="page page-3-2 new_page_class">
        <nav><img src="backarrow.png" class="backarrow3"/><img src="bugsymbolwhitesmall.png" class="img"/></nav>
        <div id='new_thing2_2' class='shared'>
          <div class="checkbox" class="checkmark"> <img src="checkmark.png" /> </div>
          <div class='Congrats'>
            Congratulations! You found it!
              </div>
            <div class='gobutton4 learnmore'>
              <div id='textcenter'>Learn More </div>
              </div>
         </div>
            </div>
      </div>

      <div class="page page-3-3 new_page_class">
        <nav><img src="backarrow.png" class="backarrow4"/><img src="bugsymbolwhitesmall.png" class="img"/></nav>
        <div id='new_thing2' class='shared'>
          <div class="paintedlady"> <img src="paintedlady.png" class="paintedladypic" /> </div>
          <div class='infotext'>
            <p>INFO INFO INFO INFO INFO INFO.</p>
        </div>
        <div class="swipeuparrowbox"> <img src="swipeuparrow.png" class="swipeuparrow"/> </div>
         </div>
            </div>
      </div> -->



      <div class="page page-4">
        <nav>
          <div><img src="bugsymbolwhitesmall.png" class="img"/></div>
          </nav>
          <div><img src="backarrow.png" class="backarrow1"/></div>
          <div id='new_thing4' class='shared'>
            <div class='movement_2'>

              <p>SPECIES: <br>Monarch Butterfly </p>

              <p>MOVEMENT: <br>FIND A GRASSY SPOT CLOSE TO YOU. BEND INTO A SQUAT POSITION AND JUMP UP. </p>
               </div>

               <div class="gobutton4 textforbutton">
                  <div id='textcenter'> WOO! I DID IT! </div>
              <!-- <p><br>BEHIND THE MOVEMENT:</br>
                Monarchs collect moisture and minerals from damp soil and gravel through a process called mudpuddling, where they sit on the ground and suck up the moisture. </p>

              <p><br>HABITAT:</br>
                 While breeding, monarchs can be seen in urban and suburban areas, gardens, trees, and roadsides. Larvae only eat milkweed but adults eat the sector of a variety of plants including coneflowers, goldenrod, and lilac. </p>
          </div>

          <div class="gobutton4 textforbutton">
             <div id='textcenter'> CHOOSE ANOTHER MOVEMENT </div> -->
           </div>
            </div>
      </div>

      <div class="page page-4-1 new_page_class">
        <nav><img src="bugsymbolwhitesmall.png" class="img"/></nav>
        <div id='new_thing4' class='shared'>
          <p><br>BEHIND THE MOVEMENT:</br>
            Monarchs collect moisture and minerals from damp soil and gravel through a process called mudpuddling, where they sit on the ground and suck up the moisture. </p>

          <p><br>HABITAT:</br>
             While breeding, monarchs can be seen in urban and suburban areas, gardens, trees, and roadsides. Larvae only eat milkweed but adults eat the sector of a variety of plants including coneflowers, goldenrod, and lilac. </p>
      </div>

      <div class="gobutton2-1 textforbutton">
         <div id='textcenter'> CHOOSE ANOTHER MOVEMENT </div>
         </div>
       </div>
     </div>


      <div class="page page-5">
        <nav>
          <div><img src="bugsymbolwhitesmall.png" class="img"/></div>
          </nav>
          <div><img src="backarrow.png" class="backarrow2"/></div>
        <div id='new_thing5' class='shared'>
          <div class='movement_3'>
            <p>SPECIES: <br>The House Centipede </p>

            <p>MOVEMENT: <br>JUMP FIVE TIMES TO THE RIGHT OF WHERE YOU ARE STANDING. </p>


             </div>
             <div class="gobutton5 textforbutton">
                <div id='textcenter'> WOO! I DID IT! </div>
            <!-- <p><br>BEHIND THE MOVEMENT:</br>
              These centipedes capture their prey by jumping onto them. </p>

            <p><br>HABITAT:</br>
               They live primarily under large rocks, wood piles and compost piles. </p>
        </div>
          <div class="gobutton2 textforbutton">
             <div id='textcenter'> CHOOSE ANOTHER MOVEMENT </div> -->
           </div>
            </div>
      </div>

      <div class="page page-5-1 new_page_class">
        <nav><img src="bugsymbolwhitesmall.png" class="img"/></nav>
        <div id='new_thing5' class='shared'>
          <br>BEHIND THE MOVEMENT:</br>
            These centipedes capture their prey by jumping onto them.

          <p><br>HABITAT:</br>
             They live primarily under large rocks, wood piles and compost piles. </p>
      </div>
        <div class="gobutton2-2 textforbutton">
           <div id='textcenter'> CHOOSE ANOTHER MOVEMENT </div>
         </div>
       </div>
      </div>

      <div class="page page-6">
        <nav>
          <div><img src="bugsymbolwhitesmall.png" class="img"/></div>
          </nav>
          <div><img src="backarrow.png" class="backarrow3"/></div>
        <div id='new_thing6' class='shared'>
          <div class='movement_4'>

              <p>SPECIES: <br>The Western Honey Bee </p>

            <p>MOVEMENT: <br>DO AN EXAGGERATED SHIVER, THEN WALK 10 STEPS  IN FRONT OF YOU AND DO ANOTHER SHIVER.  </p>


             </div>

             <div class="gobutton6 textforbutton">
                <div id='textcenter'> WOO! I DID IT! </div>
           </div>
            </div>
      </div>

      <div class="page page-6-1 new_page_class">
        <nav><img src="bugsymbolwhitesmall.png" class="img"/></nav>
        <div id='new_thing6' class='shared'>
          <p><br>BEHIND THE MOVEMENT:</br>
            This species can fly within a 86 °F temperature range. It does this through shivering! It shivers before flight and stops for more shivering.   </p>

          <p><br>HABITAT:</br>
             These bees like to hang out in gardens, woodlands, meadows, and anywhere where there are flowering plants. </p>
      </div>
        <div class="gobutton2-3 textforbutton">
           <div id='textcenter'> CHOOSE ANOTHER MOVEMENT </div>
         </div>
       </div>
     </div>

      <div class="page page-7">
        <nav>
          <div><img src="bugsymbolwhitesmall.png" class="img"/></div>
          </nav>
          <div><img src="backarrow.png" class="backarrow4"/></div>
        <div id='new_thing7' class='shared'>
          <div class='movement_5'>

            <p>SPECIES: <br>The Black Swallowtail Butterfly </p>

            <p>MOVEMENT:  <br>MOVE IN ALL DIRECTIONS! STAY WHERE YOU ARE STANDING AND MOVE ARMS, LEGS, HEAD, AND ABDOMEN IN ANY WAY THAT YOU WOULD LIKE. </br></p>



            <!-- <p><br>BEHIND THE MOVEMENT:</br>
              This species needs to be 24 degrees celsius to fly. In order to do this, they have special behavioral patterns of moving wing position, orientation to the sun, and abdomen position just to name a few. They are always moving! </p>

            <p><br>HABITAT:</br>
               They like feeding on the celery, carrot or parsley family along with citrus plants and aromatic evergreen trees and shrubs.  </p>
        </div>
          <div class="gobutton2 textforbutton">
             <div id='textcenter'> CHOOSE ANOTHER MOVEMENT </div> -->
           </div>

           <div class="gobutton7 textforbutton">
              <div id='textcenter'> WOO! I DID IT! </div>
            </div>
            </div>
      </div>

      <div class="page page-7-1 new_page_class">
        <nav><img src="bugsymbolwhitesmall.png" class="img"/></nav>
        <div id='new_thing7' class='shared'>
          <p><br>BEHIND THE MOVEMENT:</br>
            This species needs to be 24 degrees celsius to fly. In order to do this, they have special behavioral patterns of moving wing position, orientation to the sun, and abdomen position just to name a few. They are always moving! </p>

          <p><br>HABITAT:</br>
             They like feeding on the celery, carrot or parsley family along with citrus plants and aromatic evergreen trees and shrubs.  </p>
      </div>
        <div class="gobutton2-4 textforbutton">
           <div id='textcenter'> CHOOSE ANOTHER MOVEMENT </div>
         </div>
       </div>
     </div>


  </body>
  <script type="text/javascript" src="myscript.js"></script>
  <script type="text/javascript" src="new_script.js"></script>
</html>
