<!DOCTYPE html>
<html>
  <head>
    <title>site exercise</title>
<style>

  img {
    height: auto;
  width: 300px;
  display: block;
  padding-right: 10%;
  padding-left: 10%;

  }

  .title{
    font-family: helvetica;
    font-size: 25pt;
  }

  .sub-title{
    font-family: helvetica;
    font-size: 18pt;
  }

  .col-left {
      float: left;
      width: 49%;
      height: 100%;
      font-family: helvetica;
      font-size: 12pt;
      line-height: 17pt;
  }

  .col-right {
      float: right;
      width: 49%;
      height: 100%;
      font-family: helvetica;
      font-size: 12pt;
      line-height: 17pt;
  }

  #myDIV{
    width: 100%;
       padding: 25px;
       background-color: #e34520;
       color: white;
       font-size: 25px;
       box-sizing: border-box;
       font-family: helvetica;
  }


  #myDIV-1{
    width: 100%;
       padding: 25px;
       background-color: #e34520;
       color: white;
       font-size: 25px;
       box-sizing: border-box;
       font-family: helvetica;
  }

#myDIV-2{
  width: 100%;
     padding: 25px;
     background-color: #e34520;
     color: white;
     font-size: 25px;
     box-sizing: border-box;
     font-family: helvetica;
}




</style>
</head>
<body>

  <div class="resize"> <p> <img src= "red.JPG"> </p> </div>

  <div class="main-text">

    <button onclick="myFunction()">!</button>

   <div id="myDIV">
     #e34520
     rgb(227, 69, 32)
   </div>

   <button onclick="myFunction()">3</button>

   <div id="myDIV-1">
<p><h1>Angel number 3</h1></p>
<p>joy and optimism, inspiration and enthusiasm, expansion and growth, self-expression and communication</p>
   </div>

   <button onclick="myFunction()">5</button>

  <div id="myDIV-2">
    <p><h1>Angel number 5</h1></p>
    <p>qualities of personal freedom, making important life choices and changes, life lessons learned through experience, variety, adaptability and versatility, resourcefulness, motivation, progress and auspicious opportunities.</p>
       </div>
  </div>



  <script>
  function myFunction() {
      var x = document.getElementById("myDIV");
      if (x.style.display === "none") {
          x.style.display = "block";
      } else {
          x.style.display = "none";
      }
  }


  </script>

  </body>
 </html>
