<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Portfolio Site Spring 2018</title>
    <style>

body {
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
  color: black;
  /* text-decoration: none; */
}

a:link {
    text-decoration: none;
    color:black;
}

a:visited {
    text-decoration: none;
    color:black;
}

.header{
  padding-left: 5%;
  padding-top: 2%;
  /* padding-right: 5%; */
  font-size: 2.5rem;
  text-transform: uppercase;
}

.subheader{
  font-size: 1.5rem;
  text-transform: uppercase;
  padding-left: 5%;
  /* padding-top: 1%; */
  padding-top:-.5%;
  padding-bottom:-.5%;
}

.shared{
  /* padding: 5%; */
  font-size: 2rem;
  text-transform: uppercase;
}

a:hover {
    color: orange;
}

.Project-1{
padding-left: 5%;
padding-top: 1%;
padding-right: 5%;
}

.Project-2{
  padding-left: 5%;
  padding-right: 5%;
}

.Project-3{
  padding-left: 5%;
  padding-right: 5%;
}

.Project-4{
  padding-left: 5%;
  padding-right: 5%;
}

    </style>

  </head>

      <body>
      <div class="header"> <h1> Natalie Callahan <br> Spring 2018 </br></h1></div>
      <!-- <div class="subheader"> <h3> Natalie Callahan </h3></div> -->
      <div class="Project-1 shared"> <h2> 01 <a href="https://natcal123.github.io/core-interaction/deep-attention/index.html">Deep</a>/ <a href="https://natcal123.github.io/core-interaction/hyper-attention/">Hyper Attention </a> </h2></div>
      <div class="Project-2 shared">  <h2> 02 <a href="https://natcal123.github.io/core-interaction/collection/index.html">Collection</a> </h2> </div>
      <div class="Project-3 shared">  <h2> 03 <a href="https://natcal123.github.io/core-interaction/expandedtype/">Expanded Type</a> </h2> </div>
      <div class="Project-4 shared">  <h2> 04 <a href="https://natcal123.github.io/core-interaction/sitespecificfinal/">Site Specific Interface</a> </h2> </div>

      </body>

</html>
